Наш Телеграм - https://t.me/dotapredict
Ура! Спать!
Не когда не играл в доту, но смотреть обожаю. Смотрю каждый ролик уже на протяжении лет 5 наверно. Шторм, лучница и снайпер мои любимые герои.
Улыбнуло количество подколов 
Штормини мидорини !!
Жор, ты супер коментатор! Хочу тебя слышать на всех топ чемпах
нунчик родненький сладенький вкусненький
Запиши видос с этим паком
Ну ленс красава, все ближе к своей цели, а именно топ 1, красавчик 
гпк на шторме?
На шторме Денди, инфа сотка
Котл может рефрешить способности)
На 17-ой минуте стало любопытно как выглядит нуун, стало еще больше смешнее с шуток)
time to sleep, good choice with hero
Лайк за приятное засыпание 
Я думал вы всегда шутите
Я жду стримов от Эмиля
Топ 46 в данный момент, Нунчик любимый
Это джастшейтми
Потный пак)
Я уже недельные видосы пересматривал, не затягивайте так!
Требую видик с этим паком!!!
нунчик по аве понятно
Noone полюбому )
(ессчо, коммент был написан до палева)
НУН / АБЕД / СУМАИЛ
ну или джастхейтми)))
Это нун , инфа 100
(Без шуток) блин, я хотел с шутками
Скорее всего Сумаил или Миракл
Шард не купил и аганим  и игру проиграл.
авиче?
это no1one
Пора спать
Айсберг
"видел как носороги бегут, такие здоровы гиппопотамчики"... 
Может скажем ему?
С качеством видео только какие-то явные проблемы, с телефона даже заметна разница
Ну никак это очевидно
кто тоже параллельно смотрит стрим?
1 лайк с меня ждём продолжение игры там
Доброго времени суток, пацаны. Запишите, пожалуйста, медузу керри. Мне бы хотелось увидеть,  да и она, по моему мнению, шикарно подходит для 1х9 на лоу рангах, поэтому многим, наверное, будет полезно
Через часов 10 удаляй я проснусь
Коменатотры из аналитики любят Нунчика в той степени ,в которой  один мужчина может любить другого ️️️
Диз за луз
Гпк
Я поспал, удаляй
1й🫡
4ый
Первый
Нуван дота
Первый
